==> 2025-05-19 15:09:22 <==
# cmd: /home/s.2227764/.conda/envs/snakemake_x86/bin/conda env create --quiet --no-default-packages --file /scratch/s.2227764/chimera_def6/spectral_density_CB_mesons_2024/plateaus/.snakemake/conda/1224b9cbf1752c0a8b73158d064e9fca_.yaml --prefix /scratch/s.2227764/chimera_def6/spectral_density_CB_mesons_2024/plateaus/.snakemake/conda/1224b9cbf1752c0a8b73158d064e9fca_
# conda version: 24.11.3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libexpat-2.6.3-h5888daf_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.46.1-hadc24fc_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.3.2-hb9d3cd8_0
+conda-forge/linux-64::python-3.12.6-hc5c86c4_2_cpython
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::setuptools-74.1.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
# update specs: ['bzip2=1.0.8', 'ca-certificates=2024.8.30', 'libexpat=2.6.3', 'libffi=3.4.2', 'libsqlite=3.46.1', 'libzlib=1.3.1', 'ncurses=6.5', 'openssl=3.3.2', 'pip=24.2', 'python=3.12.6', 'readline=8.2', 'setuptools=74.1.2', 'tk=8.6.13', 'wheel=0.44.0', 'xz=5.2.6']
