#############################################
#####   Pkg-Config file for libxcrypt   #####
#############################################

prefix=/scratch/s.2227764/chimera_def9/spectral_density_CB_mesons_2024/plateaus/.snakemake/conda/e409a8a7764a880ca8f539c4f1528c7d_
exec_prefix=${prefix}

libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libxcrypt
Version: 4.4.36
Description: Extended crypt library for DES, MD5, Blowfish and others
Libs: -L${libdir} -lcrypt
Cflags: -I${includedir}
