#############################################
#####   Pkg-Config file for libxcrypt   #####
#############################################

prefix=/home/niccolo/work/data_releases/data_release_chimera3/spectral_density_CB_mesons_2024/plateaus/.snakemake/conda/6df7b85c571e6e4708a9f4092d21e32b_
exec_prefix=${prefix}

libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libxcrypt
Version: 4.4.36
Description: Extended crypt library for DES, MD5, Blowfish and others
Libs: -L${libdir} -lcrypt
Cflags: -I${includedir}
