#############################################
#####   Pkg-Config file for libxcrypt   #####
#############################################

prefix=/scratch/s.2227764/chimera_def6/spectral_density_CB_mesons_2024/plateaus/.snakemake/conda/1224b9cbf1752c0a8b73158d064e9fca_
exec_prefix=${prefix}

libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libxcrypt
Version: 4.4.36
Description: Extended crypt library for DES, MD5, Blowfish and others
Libs: -L${libdir} -lcrypt
Cflags: -I${includedir}
