#############################################
#####   Pkg-Config file for libxcrypt   #####
#############################################

prefix=/home/niccolo/work/data_releases/data_release_chimera2/spectral_density_CB_mesons_2024/plateaus/.snakemake/conda/360feae6f78bc665656b5b767427c26f_
exec_prefix=${prefix}

libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libxcrypt
Version: 4.4.36
Description: Extended crypt library for DES, MD5, Blowfish and others
Libs: -L${libdir} -lcrypt
Cflags: -I${includedir}
