#############################################
#####   Pkg-Config file for libxcrypt   #####
#############################################

prefix=/scratch/s.2227764/chimera_def12/spectral_density_CB_mesons_2024/plateaus/.snakemake/conda/0b31db4a2010951a246d171c3c5cf2ff_
exec_prefix=${prefix}

libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libxcrypt
Version: 4.4.36
Description: Extended crypt library for DES, MD5, Blowfish and others
Libs: -L${libdir} -lcrypt
Cflags: -I${includedir}
